CMS_REVALIDATE_TIME=10
NEXT_PUBLIC_APP_URL=http://194.164.150.223:2002
JWT_SECRET=your-super-secret-jwt-key-change-in-productions
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
PORT=3000
RAZORPAY_KEY_ID= rzp_test_RVhlVFbaKUJJDH
RAZORPAY_KEY_SECRET=5O70e1XP5L4IFQt8NrreOAc3

# Client side (safe to expose)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RVhlVFbaKUJJDH