<<<<<<< Updated upstream
CMS_REVALIDATE_TIME=10

NEXT_PUBLIC_APP_URL=http://localhost:3000
=======
CMS_REVALIDATE_TIME=60

//NEXT_PUBLIC_APP_URL=https://yourdomain.com
>>>>>>> Stashed changes

NEXT_PUBLIC_API_BASE=/api
BACKEND_API_URL=http://194.164.150.223:2002

<<<<<<< Updated upstream
JWT_SECRET=dev-super-secret-jwt-key
=======
JWT_SECRET=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_64CHARS
>>>>>>> Stashed changes
